//12.12.2021
//5.2. Указатели и аргументы функций
//Упражнение 5.2. Напишите функцию getfloat — аналог getint для чисел с плавающей точкой. Какой тип
//будет иметь результирующее значение, выдаваемое функцией getfloat?


#include <stdio.h>
#include <ctype.h>
#define SIZE 3

int getch (void);
void ungetch (int);

int getfloat(float *pn);

int main(){

    int n;
    float array[SIZE];
    
    for (n = 0; n < SIZE && getfloat(&array[n]) != EOF; n++)
        printf("Enter next number\n");

    for (int i = 0; i < SIZE; i++){
        printf("Array[%d] = %f\n", i, array[i] );
    }

    return 0;
}

/* getfloat: читает следующее float из ввода в *pn */
int getfloat(float *pn)
{
    int c, sign;
    float power;
    while (isspace(c = getch()))
        ; /* пропуск символов-разделителей */
    if (!isdigit(c) && c != EOF && c != '+' && c != '-' ) {
        ungetch (c); /* не число */
        return 0;
    }
        
    sign = ( c == '-' ) ? -1 : 1;
    if (c == '+' || c == '-')
        c = getch();
            
    for (*pn = 0; isdigit(c); c = getch())
        *pn = 10.0 * *pn + (c - '0') ;
    
    if (c == '.')
        c = getch();

    for (power = 1; isdigit(c); c = getch()){
        *pn = 10.0 * *pn + (c - '0') ;
        power *= 10;
    }
    
    *pn *= sign;
    *pn /= power;

    if (c != EOF)
        ungetch(c);
    return c;
}
